.design {

  padding-bottom: 120px;

  @include r($w740) {
    padding-bottom: 25px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 35px;
    margin-bottom: 120px;

    @include r($w1400) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include r($w1024) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 25px;
    }

    @include r($w740) {
      grid-gap: 10px 35px;
    }
  }

  .video {

    position: relative;
    max-width: 1920px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;

    @include r($w1024) {
      height: 400px;
    }

    @include r($w740) {
      height: 300px;
    }

    @include r($w640) {
      height: 250px;
    }

    &__popup {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 5;

      &:hover {

        .video__circle-2,
        .video__play {
          fill: $orange500;
        }
      }

      &:focus {

        .video__circle-2,
        .video__play {
          fill: $blue400;
        }
      }

      &:active {

        .video__circle-2,
        .video__play {
          fill: $blue500;
        }
      }
    }


    &__circle-1 {
      width: 98px;
      height: 98px;
      z-index: 2;

      @include r($w640) {
        width: 70px;
        height: 70px;
      }
    }

    &__circle-2 {
      width: 128px;
      height: 128px;
      opacity: 0.4;
      z-index: 1;

      @include r($w640) {
        width: 90px;
        height: 90px;
      }
    }

    &__circle-1,
    &__circle-2,
    &__play {
      position: absolute;
      fill: $white300;
      top: 50%;
      right: 50%;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: fill 0.3s;
    }

    &__play {
      width: 22px;
      height: 25px;
      fill: $white;
      z-index: 5;
    }
  }
}