.main-slider {

    &__inner {
        position: relative;
    }

    &__item {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        height: 820px;
        justify-content: center;
    }

    &__title {
        font-family: $rubik;
        font-weight: $rubik500;
        font-size: 72px;
        line-height: 1;
        color: $blue600;
        max-width: 470px;
        text-transform: uppercase;
    }

    &__text {
        font-family: $rubik;
        font-weight: $rubik400;
        font-size: 18px;
        color: $blue400;
        max-width: 370px;
        line-height: 1.7;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    &__title,
    &__text {
        margin-bottom: 25px;
    }

    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $rubik;
        font-weight: $rubik500;
        font-size: 15px;
        padding: 0 15px 0 25px;
        max-width: 200px;
        height: 60px;
        background-color: $white300;
        color: $white;
    }

    &__right {
        width: 24px;
        height: 10px;
        fill: $white;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 45px;
        width: 100%;

        li {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }

        button {
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $orange300;
            font-family: $rubik;
            font-weight: $rubik500;
            font-size: 12px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                transform: scale(1.2);
            }

            &:active {
                transform: scale(1);
            }

            &:focus {
                background-color: $white;
            }
        }
    }

    .slick-active button {
        background-color: $white;
    }
}

.services {
    &__info {
        display: flex;
        align-items: center;
        background-color: #fef7f0;
    }

    &__item {
        display: flex;
        justify-content: center;
        max-width: 590px;
        width: 100%;
        height: 170px;
        align-items: center;

        &:not(:last-child) {
            border-right: 1px solid #e8e4df;
        }
    }

    &__descr {
        padding-left: 50px;
        position: relative;
        max-width: 275px;

        &::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            left: -30px;
            top: 7px;
        }
    }

    &__support {
        max-width: 255px;

        &::before {
            background-image: url(../images/sprite.svg#time);
        }
    }

    &__delivery {
        &::before {
            background-image: url(../images/sprite.svg#delivery-truck);
            width: 55px;
            height: 35px;
            left: -35px;
        }
    }

    &__payment {
        &::before {
            background-image: url(../images/sprite.svg#credit-card);
        }
    }

    &__title {
        font-family: $DMsans;
        font-weight: $DMsans700;
        font-size: 18px;
        color: $white600;
        margin-bottom: 5px;
    }

    &__text {
        font-family: $DMsans;
        font-weight: $DMsans400;
        font-size: 16px;
        color: $white500;
        line-height: 1.8;

        p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}

.products-week {

    @import './components/product-card';
    
    padding-top: 70px;

    &__menu {
        display: flex;
        justify-content: center;
        margin-bottom: 75px;
    }

    &__menu-item {
        &:not(:last-child) {
            margin-right: 25px;
        }
    }

    &__btn {
        border: none;
        background-color: transparent;
        font-size: 16px;
        padding: 0;
        color: $white350;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s, color 0.3s, transform 0.3s;

        &:hover {
            border-bottom: 1px solid $white700;
        }

        &:focus {
            color: $white700;
        }

        &:active {
            transform: scale(0.9)
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px 40px;
    }
}